# InfoTrackDemo

./: read.me  readme.md
Backend/: InfoTrackDemo.sln
Backend/Domain/: Contact.cs  Location.cs
Backend/GrabberAbstractions/: ContactGrabber.cs
Backend/GrabberAbstractions/Interfaces/: IContactGrabber.cs  IContactParser.cs  IGrabClient.cs
Backend/InfoTrackDemo/: InfoTrackDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/InfoTrackDemo/DTO/: LocationDto.cs  UpdateContactsResult.cs
Backend/InfoTrackDemo/Endpoints/: ContactEndpoints.cs  LocationEndpoints.cs
Backend/InfoTrackDemo/Properties/: launchSettings.json
Backend/InfoTrackDemo/Services/: ContactsService.cs  LocationsService.cs
Backend/Persistence/: AppDataContext.cs  AppDataContextFactory.cs  Persistence.csproj
Backend/Persistence/Migrations/: 20260618175255_InitialCreate.Designer.cs  20260618175255_InitialCreate.cs  AppDataContextModelSnapshot.cs
Backend/SolicitorsGrabber/: ISingleContactParser.cs  ParseUtils.cs  SolicitorsClient.cs  SolicitorsGrabber.csproj  SolicitorsParser.cs
Backend/SolicitorsGrabber/SingleContactParsers/: BigContactParser.cs  SmallContactParser.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.tsx
Frontend/src/controls/: contact-list.tsx  location-list.tsx  rating-control.tsx
Frontend/src/services/: base-service.ts  contacts-service.ts  locations-service.ts
Frontend/src/services/data-objects/: contact-location.ts  contact.ts  update-contacts-result.ts
